<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml" style="color: #777777;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width"/>
</head>
<body style="width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #777777; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0;">
<style type="text/css">
    h1 a:active {
        color: #2ba6cb !important;
    }

    h2 a:active {
        color: #2ba6cb !important;
    }

    h3 a:active {
        color: #2ba6cb !important;
    }

    h4 a:active {
        color: #2ba6cb !important;
    }

    h5 a:active {
        color: #2ba6cb !important;
    }

    h6 a:active {
        color: #2ba6cb !important;
    }

    h1 a:visited {
        color: #2ba6cb !important;
    }

    h2 a:visited {
        color: #2ba6cb !important;
    }

    h3 a:visited {
        color: #2ba6cb !important;
    }

    h4 a:visited {
        color: #2ba6cb !important;
    }

    h5 a:visited {
        color: #2ba6cb !important;
    }

    h6 a:visited {
        color: #2ba6cb !important;
    }

    table.button:hover td {
        background: #2795b6 !important;
    }

    table.button:visited td {
        background: #2795b6 !important;
    }

    table.button:active td {
        background: #2795b6 !important;
    }

    table.button:hover td a {
        color: #fff !important;
    }

    table.button:visited td a {
        color: #fff !important;
    }

    table.button:active td a {
        color: #fff !important;
    }

    table.button:hover td {
        background: #2795b6 !important;
    }

    table.tiny-button:hover td {
        background: #2795b6 !important;
    }

    table.small-button:hover td {
        background: #2795b6 !important;
    }

    table.medium-button:hover td {
        background: #2795b6 !important;
    }

    table.large-button:hover td {
        background: #2795b6 !important;
    }

    table.button:hover td a {
        color: #ffffff !important;
    }

    table.button:active td a {
        color: #ffffff !important;
    }

    table.button td a:visited {
        color: #ffffff !important;
    }

    table.tiny-button:hover td a {
        color: #ffffff !important;
    }

    table.tiny-button:active td a {
        color: #ffffff !important;
    }

    table.tiny-button td a:visited {
        color: #ffffff !important;
    }

    table.small-button:hover td a {
        color: #ffffff !important;
    }

    table.small-button:active td a {
        color: #ffffff !important;
    }

    table.small-button td a:visited {
        color: #ffffff !important;
    }

    table.medium-button:hover td a {
        color: #ffffff !important;
    }

    table.medium-button:active td a {
        color: #ffffff !important;
    }

    table.medium-button td a:visited {
        color: #ffffff !important;
    }

    table.large-button:hover td a {
        color: #ffffff !important;
    }

    table.large-button:active td a {
        color: #ffffff !important;
    }

    table.large-button td a:visited {
        color: #ffffff !important;
    }

    table.secondary:hover td {
        background: #d0d0d0 !important;
        color: #555 !important;
    }

    table.secondary:hover td a {
        color: #555 !important;
    }

    table.secondary td a:visited {
        color: #555 !important;
    }

    table.secondary:active td a {
        color: #555 !important;
    }

    table.success:hover td {
        background: #457a1a !important;
    }

    table.alert:hover td {
        background: #970b0e !important;
    }

    table.facebook:hover td {
        background: #2d4473 !important;
    }

    table.twitter:hover td {
        background: #0087bb !important;
    }

    table.google-plus:hover td {
        background: #CC0000 !important;
    }

</style>
<table class="body"
       style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; height: 100%; width: 100%; color: #777777; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;">
    <tr style="vertical-align: top; text-align: left; color: #777777; padding: 0;" align="left">
        <td class="center" align="center" valign="top"
            style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #777777; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;">

            <table class="container"
                   style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 95% !important; color: #777777; background-color: white; margin: 0 auto; padding: 0;"
                   bgcolor="white">
                <tr style="vertical-align: top; text-align: left; color: #777777; padding: 0;" align="left">
                    <td class="wrapper last"
                        style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #777777; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; display: block !important; margin: 0; padding: 10px 0 0px 0px;"
                        align="left" valign="top">
                        <table class="twelve columns"
                               style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100% !important; table-layout: fixed !important; float: none !important; display: block !important; color: #777777; margin: 0 auto; padding: 0 0px;">
                            <tr style="vertical-align: top; text-align: left; color: #777777; padding: 0;" align="left">
                                <td class="twelve sub-columns"
                                    style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; min-width: 0px; width: 100% !important; color: #777777; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 10px 10px 0px;"
                                    align="left" valign="top">
                                    <img width="580px"
                                         src="http://capillasdelafe.com/static_files/images/1.logocapillas.gif"
                                         style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto !important; max-width: 100%; float: left; clear: both; display: block; height: auto !important; color: #777777;"
                                         align="left"/></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table class="container"
                   style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 95% !important; color: #777777; background-color: white; margin: 0 auto; padding: 0;"
                   bgcolor="white">
                <tr style="vertical-align: top; text-align: left; color: #777777; padding: 0;" align="left">
                    <td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #777777; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;"
                        align="left" valign="top">

                        <!-- content start -->
                        <table class="row"
                               style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100% !important; position: relative; display: block !important; color: #777777; padding: 0px;">
                            <tr style="vertical-align: top; text-align: left; color: #777777; padding: 0;" align="left">
                                <td class="wrapper last"
                                    style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #777777; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; display: block !important; margin: 0; padding: 10px 0 0px 0px;"
                                    align="left" valign="top">

                                    <table class="twelve columns"
                                           style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100% !important; table-layout: fixed !important; float: none !important; display: block !important; color: #777777; margin: 0 auto; padding: 0 0px;">
                                        <tr style="vertical-align: top; text-align: left; color: #777777; padding: 0;"
                                            align="left">
                                            <td class="left-text-pad right-text-pad"
                                                style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #777777; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; width: 100% !important; margin: 0; padding: 0px 10px 10px;"
                                                align="left" valign="top">
                                                <h5 style="color: #ff0000; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 1.3; word-break: normal; font-size: 24px; margin: 0; padding: 0;"
                                                    align="left">Error carga obituarios!</h5>
                                                <br style="color: #777777;"/>

                                                <p style="color: #777777; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0 0 10px; padding: 0;"
                                                   align="left">No se ha podido realizar la carga y actualizacion de los obituarios.
                                                </p>

                                                <p style="color: #777777; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0 0 10px; padding: 0;"
                                                   align="left">Intento 1 : http://190.85.37.234/obituarios/ws_json.php</p>

                                                <p style="color: #777777; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0 0 10px; padding: 0;"
                                                   align="left">Intento 2 : http://190.248.139.202/obituarios/ws_json.php</p>

                                                <p style="color: #777777; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0 0 10px; padding: 0;"
                                                   align="left">Ip de origen: 107.180.1.32</p>

                                                <p style="color: #777777; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0 0 10px; padding: 0;"
                                                   align="left">Date: {{date}}</p>
                                            </td>

                                            <td class="expander"
                                                style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 1px !important; color: #777777; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;"
                                                align="left" valign="top"></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Para más información contáctenos respondiendo a este correo o por los
                                                    medios indicados al final de este correo.</p>
                                            </td>
                                            <td class="expander"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <br style="color: #777777;"/><!-- Break Tag for row --><br style="color: #777777;"/>
                        <table class="row footer"
                               style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100% !important; position: relative; display: block !important; color: #777777; padding: 0px;">
                            <tr style="vertical-align: top; text-align: left; color: #777777; padding: 0;" align="left">
                                <td class="wrapper"
                                    style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #ffffff; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; display: block !important; background-color: #021D49; margin: 0; padding: 10px 0 0px 0px;"
                                    align="left" bgcolor="#ffcf4b" valign="top">
                                    <table class="six columns"
                                           style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100% !important; table-layout: fixed !important; float: none !important; display: block !important; color: #323232; margin: 0 auto; padding: 0 0px;">
                                        <tr style="vertical-align: top; text-align: left; color: #323232; padding: 0;"
                                            align="left">
                                            <td class="left-text-pad"
                                                style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #ffffff; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; width: 100% !important; margin: 0; padding: 0px 10px 10px;"
                                                align="left" valign="top">
                                                <h5 style="color: #ffffff; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 1.3; word-break: normal; font-size: 24px; margin: 0; padding: 0 0 10px;"
                                                    align="left">Atención al cliente:</h5>

                                                <p style="color: #ffffff; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0 0 10px; padding: 0;"
                                                   align="left">capillasdelafe.com</p>

                                                <p style="color: #ffffff; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0 0 10px; padding: 0;"
                                                   align="left">Phone: (+57 1) 345 01 88</p>

                                                <p style="color: #ffffff; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0 0 10px; padding: 0;"
                                                   align="left">Email: <a
                                                        href="mailto:asesorvirtual@capillasdelafe.com"
                                                        style="color: #ffffff; text-decoration: none;">asesorvirtual@capillasdelafe.com</a>
                                                </p>
                                            </td>
                                            <td class="expander"
                                                style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 1px !important; color: #323232; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;"
                                                align="left" valign="top"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- Legal + Unsubscribe --><!--<table class="row">--><!--<tr>-->
                        <!--<td class="wrapper last">--><!--<table class="twelve columns">--><!--<tr>-->
                        <!--<td align="center">--><!--<center>-->
                        <!--<p style="text-align:center;"><a href="#">Desuscribirme</a></p>--><!--</center>-->
                        <!--</td>--><!--<td class="expander"></td>--><!--</tr>--><!--</table>--><!--</td>--><!--</tr>-->
                        <!--</table>--><!-- container end below --></td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
